\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Color Correction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Saturation of the Image}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces p3}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces p3}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces p1}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces p1}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces p2}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces p3}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces p3}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces p3}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces p3}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces p3}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces p3}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces p3}}{9}}
